VITE_OIDC_ISSUER="http://localhost:28080/auth/realms/hasura"
VITE_OIDC_CLIENT_ID="hasura-app"
VITE_OIDC_CLIENT_SECRET="1439e34f-343e-4f71-bbc7-cc602dced84a"
VITE_OIDC_REDIRECT_URI="http://localhost:3000"
VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
VITE_OIDC_CLIENT_SCOPE="openid profile email hasura-claims"
VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_REFRESH_TOKEN_ENDPOINT="/auth/refresh_token"
VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true

#VITE_OIDC_ISSUER="http://10.61.141.217:18080/auth/realms/hasura"
#VITE_OIDC_CLIENT_ID="hasura-app"
#VITE_OIDC_CLIENT_SECRET="80b9559b-1d93-42ef-9232-5d60436901f9"
#VITE_OIDC_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_OIDC_POST_LOGOUT_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_OIDC_CLIENT_SCOPE="openid profile email hasura-claims"
#VITE_OIDC_TOKEN_REFRESH_MAX_RETRIES="5"
#VITE_OIDC_AUTH_REFRESH_TOKEN_PATH="/auth/refresh_token"
#VITE_REFRESH_PAGE_ON_SESSION_TIMEOUT=true